# D10R_Scan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  README_English.md  hid.txt  index.html  index_English.html  scanner_config.xml
app/src/main/java/com/scanner/d10r/hardware/: AboutActivity.kt  ChooseScannerActivity.kt  DataActivity.kt  MyApplication.kt  SettingActivity.kt  StartActivity.kt  WelcomeActivity.kt
app/src/main/java/com/scanner/hardware/: AboutActivity.kt  ChooseScannerActivity.kt  DataActivity.kt  MyApplication.kt  SPTestActivity.kt  SettingActivity.kt  StartActivity.kt  WelcomeActivity.kt
app/src/main/java/com/scanner/hardware/adapter/: HonewellQrAdapter.kt  HoneywellSigAdapter.kt  MotoAdapter.kt  ReplaceAdapter.kt  ScannerDataAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/scanner/hardware/barcodereceiver/: BootBroadcastReceiver.kt  SettingsProvider.kt
app/src/main/java/com/scanner/hardware/barcodeservice/: Gh0stService.kt  ScanKeyService.kt  SerialPortService.kt
app/src/main/java/com/scanner/hardware/base/: BaseActivity.kt  BaseBackActivity.kt
app/src/main/java/com/scanner/hardware/bean/: CodeFunction.kt  Constants.java  KeyValue.kt
app/src/main/java/com/scanner/hardware/db/: BarCodeDao.kt  BarCodeDataBase.kt  Config.kt  MotoItem.kt  ScannerData.kt  SymbologiesItem.kt
app/src/main/java/com/scanner/hardware/enums/: BarCodeEnum.kt  ConfigEnum.kt  ConfigEnumValues.kt
app/src/main/java/com/scanner/hardware/expandable/: BookAdapter.java  BookViewHolder.java  GroupTitle.java  LoadMoreViewModel.java  ScannerDataViewHolder.kt  SimplePaddingDecoration.java
app/src/main/java/com/scanner/hardware/symbologies/: HoneywellQrActivity.kt  HoneywellSigActivity.kt  MotoQrActivity2707.kt  MotoSigActivity.kt  NewlandActivity.kt  TotinfoActivity.kt
app/src/main/java/com/scanner/hardware/ui/: ActionFragment.kt  BroadcastDialogFragment.kt  CharReplaceDialog.kt  ConfigViewModel.kt  DeleteCharDialogFragment.kt  DetailCharReplaceDialog.kt  InputDataScanType.kt  PublicTipsDialog.kt  ScannerFloatView.java
app/src/main/java/com/scanner/hardware/util/: Ascii.java  BackgroundInputTask.kt  Code.kt  DataUtil.java  DebugExt.kt  DialogUtils.kt  Ext.kt  Http.java  JWSS.kt  SoundPlayUtil.java  ThreadPoolManager.java  WakeLockUtil.java
app/src/main/res/drawable/: baseline_android_24.xml  btn_onclickstyle_bluetoqblue.xml  btn_onclickstyle_graytoqgray.xml  btn_public_nobgtoqbreakbg_onclickstyle.xml  btn_public_onclick.xml  ic_baseline_clear_24.xml  ic_launcher_background.xml  ic_usb_change.xml  line.xml  line_bg.xml  line_horizontal.xml  progress_red.xml  progressbar_round_red.xml  rg_bg_blue_btn_radius.xml  rg_bg_blue_radius.xml  rg_bg_radius.xml  shape_line_bottom.xml  shape_list_bg_white.xml  tv_select_type.xml  vertical_line.xml
app/src/main/res/layout/: about.xml  activity_choose_scanner.xml  activity_setting.xml  activity_sptest.xml  activity_start.xml  activity_symbologies_newland.xml  activity_symbology_new.xml  activity_welcome.xml  btn_key_layout.xml  content_replace_char.xml  detail_recycleview.xml  detail_replace.xml  dialog_broadcast.xml  dialog_broadcast_fragment.xml  dialog_delete_char_fragment.xml  dialog_gs.xml  dialog_input.xml  dialog_inputdate_layout.xml  dialog_iv.xml  dialog_public_tips_layout.xml  dialog_scan_encoding.xml  dialog_slider.xml  dialog_two_key.xml  fragment_action.xml  include_button_sure_and_cancel.xml  item_button_layout.xml  item_input.xml  item_layout.xml  item_node_first.xml  item_node_second.xml  item_recy_cardview_cb.xml  item_scanner_data.xml  layout_float_click.xml  main_replace_char.xml  timeout_dialog_view.xml  title_item_layout.xml
app/src/main/res/menu/: menu_data.xml  setting.xml  togglesetting.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: scanner_config.xml
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/java/com/h4de5ing/expandablerecyclerview/adapter/: BaseRecyclerViewAdapter.java
expandablerecyclerview/src/main/java/com/h4de5ing/expandablerecyclerview/bean/: BaseItem.java  GroupItem.java  RecyclerViewData.java
expandablerecyclerview/src/main/java/com/h4de5ing/expandablerecyclerview/holder/: BaseViewHolder.java
expandablerecyclerview/src/main/java/com/h4de5ing/expandablerecyclerview/listener/: OnRecyclerViewListener.java
nlsdk/: build.gradle
nlsdk/src/main/java/com/nlscan/nlsdk/: NLCommStream.java  NLDevice.java  NLDeviceStream.java  NLUSBStream.java  NLUsbComposite.java
scandemo/: build.gradle
scandemo/src/main/: AndroidManifest.xml
scandemo/src/main/java/com/andorid/scandemo/: BroadcastActivity.kt  MainActivity.kt
scandemo/src/main/java/com/andorid/scandemo/utils/: BaseActivity.kt  (+4 more)
scandemo/src/main/res/layout/: dialog_slider.xml  item_layout.xml  item_recy_cardview_cb.xml  title_item_layout.xml
scandemo/src/main/res/menu/: main.xml
scandemo/src/main/res/values/: dimens.xml  strings.xml  themes.xml
scandemo/src/main/res/values-night/: themes.xml
scannerlib/: build.gradle
scannerlib/src/main/aidl/com/scanner/hardware/: IRemoteCallback.aidl  IRemoteService.aidl
scannerlib/src/main/assets/: log.md  readme.md
scannerlib/src/main/java/com/andorid/scannerlib/: BaseReader.kt  Code.kt  ConfigEnum.kt  ReadMe.kt  Reader.kt
spdemo/: build.gradle
spdemo/src/main/: AndroidManifest.xml
spdemo/src/main/java/android_serialport_api/: SerialPort.java
spdemo/src/main/java/com/android/spdemo/: DataUtil.java  MainActivity.java
spdemo/src/main/java/com/van/uart/: LastError.java
spdemo/src/main/res/layout/: activity_main.xml
spdemo/src/main/res/values/: themes.xml
spdemo/src/main/res/values-night/: themes.xml
trigger/: build.gradle
trigger/src/main/: AndroidManifest.xml
trigger/src/main/java/com/android/trigger/: MainActivity.kt
trigger/src/main/res/layout/: activity_main.xml
trigger/src/main/res/values/: strings.xml  themes.xml
(+50 files in other folders)
