plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

static def gitSha() {
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (Exception ignored) {
        return 'unknown'
    }
}

android {
    compileSdk 34
    namespace "com.scannerd.d10r.hardware"
    defaultConfig {
        applicationId "com.scanner.d10r.hardware"
        minSdk 26
        targetSdk 34
        versionCode 104
        versionName "1.0.4" //大版本.小功能.bugfix
        multiDexEnabled true
        flavorDimensions = ["UpdateCode"]
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        buildConfigField "String", "GIT_SHA", "\"${gitSha()}\""
        //noinspection ChromeOsAbiSupport
        ndk { abiFilters "armeabi", "armeabi-v7a" }
    }
    signingConfigs {
        normal_sign {
            //T50 T195 Q66 Q865M_Q115M_android11 Q86  Q86M Q81 SwingA
            storeFile file("D:\\Android12SignerGUI\\SignFiles\\NewPublic\\platform.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
    }
    buildTypes {
        debug {
            versionNameSuffix ' D'
            signingConfig signingConfigs.normal_sign
        }
        release {
            minifyEnabled false
//            signingConfig signingConfigs.normal_sign
        }
    }
    kotlinOptions { jvmTarget = "19" }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
        disable "ResourceType"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
//    applicationVariants.configureEach { variant ->
//        def buildType = variant.buildType.name
//        def prefix = "hardscan"
//        def createTime = new Date().format("yyyyMMddHHmmss")
//        if (buildType == "release") {
//            variant.outputs.each {
//                def fromFile = it.outputFile
//                def intoFile = "D:/test/${prefix}/v${android.defaultConfig.versionName}/"
////                def intoFile = "\\\\192.168.0.74\\亿道信息\\RD\\SW_A\\71备份过来的\\APP软件版本\\硬解扫描版本\\v${android.defaultConfig.versionName}"
//                copy {
//                    from fromFile
//                    into intoFile
//                    include('*.apk')
//                    rename('app-', "${prefix}_v${android.defaultConfig.versionName}_${createTime}_${gitSha()}_")
//                }
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.11.0"
    implementation "com.github.zcweng:switch-button:0.0.3@aar"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "com.github.h4de5ing.base:base:1.0-20230810"
    implementation "com.github.h4de5ing.baseui:baseui:1.0-20230807"
    implementation "com.github.h4de5ing.document:document:1.0-20230817"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
    implementation "com.github.h4de5ing.filepicker:filepicker:1.0-20230411"
    implementation "com.github.h4de5ing.ota:ota:1.0-20230909"
    implementation "com.github.h4de5ing.zxing:zxing:1.0-20230906"
    implementation "com.google.zxing:core:3.5.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.room:room-paging:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    debugImplementation "com.guolindev.glance:glance:1.1.0"

    implementation project(path: ':nlsdk')
    implementation fileTree(dir: "libs", includes: ["*.jar"])
}