plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace 'com.h4de5ing.expandablerecyclerview'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}