<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:showDividers="middle|end">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/iv_enable"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/start_voice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/iv_enable"
                android:text="@string/enable_scan"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/iv_enable"
                android:text="@string/enable_scan_summary"
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                tools:ignore="MissingClass,RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/baseline_volume_up_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/iv_voice"
                android:text="@string/sound_settings"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/iv_voice"
                android:text="@string/sound_settings_summary"
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_start_voice"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/iv_start_voice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/start_device_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/iv_start_voice"
                android:text="@string/sound_start_settings"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/iv_start_voice"
                android:text="@string/sound_start_settings_summary"
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_start_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/iv_hid"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/hid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/iv_hid"
                android:text="@string/hid_settings"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/iv_hid"
                android:text="@string/hid_settings_summary"
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_hid_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/iv_widget"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_tune_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/iv_widget"
                android:text="@string/widget_input"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_openWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/iv_cb"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_content_copy_24" />

            <TextView
                android:id="@+id/tv_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/iv_cb"
                android:text="@string/clipboard_open"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_clipboard_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:text="@string/auto_clear_edittext"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_clean_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:text="@string/service_boot"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/sb_open_boot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/space_filter"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:text="@string/space_filter"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/space_filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/replace_invisible_char"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:text="@string/replace_invisibleChar"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/replace_invisible_char_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/str_restore_factory"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_setFactory"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/btn_public_onclick"
                android:text="@android:string/ok"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_replace_gs"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/replace_character"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_addPrefix"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tv_qian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/data_editing_pre_hint"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_prefix_summary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_addSuffix"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/data_editing_suf_hint"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_suffix_summary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_action_prefix"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/action_prefix"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_action_prefix_summary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_action_suffix"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/action_suffix"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_action_suffix_summary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_deleteSuffix"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/delete_bytes"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_scan_encoding"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/scan_encoding"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_scan_encoding_summary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_chooseScanMode"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:text="@string/scan_mode_choose"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setting_broadcast"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:text="@string/broadcast"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_re_scan"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:text="@string/re_scan_mode"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_one_scan_timeout"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:text="@string/one_scan_timeout"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_scan_pre"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:text="@string/scan_sp"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_light_aim"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/light_am"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_light_bt"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/light_bt"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_scan_voice"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/scan_voice_value"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_load_config"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/load_config_from_file"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_save_config"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/btn_public_nobgtoqbreakbg_onclickstyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/save_config_to_file"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/development"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/btn_public_nobgtoqbreakbg_onclickstyle"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/developer"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_development_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black_333333"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>