<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scanner.hardware.StartActivity">

    <RelativeLayout
        android:id="@+id/rl_continue"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/just_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:focusable="false"
            android:text="@string/enable_scan"
            android:textColor="@color/black_333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/just_focus"
            android:focusable="false"
            tools:text="0" />

        <com.suke.widget.SwitchButton
            android:id="@+id/enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:focusable="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_continue"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:text="@string/scan_result" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_clear"
        android:layout_below="@id/text_title"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/button_clear"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_public_onclick"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/button_clear"
        android:textColor="@color/black_66"
        android:textSize="16sp" />
</RelativeLayout>
