plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 34
    namespace 'com.andorid.scannerlib'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions { jvmTarget = '19' }
    buildFeatures { aidl true }
}

//afterEvaluate {
//    publishing {
//        publications {
//            def today = new Date().format('yyyyMMdd')
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.andorid.scannerlib'
//                artifactId = 'scannerlib'
//                version = "1.0-$today"
//            }
//            debug(MavenPublication) {
//                from components.debug
//                groupId = 'com.andorid.scannerlib'
//                artifactId = 'scannerlib'
//                version = "1.0-$today"
//            }
//        }
//        repositories {
//            mavenLocal()
//            maven {
//                url uri('D://repository/repository_new')
//            }
//        }
//    }
//}
//gradlew publish